<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.anyflow</groupId>
		<artifactId>lannister</artifactId>
		<version>0.9.5.1-SNAPSHOT</version>
	</parent>
	<artifactId>lannister-plugin-example</artifactId>
	<name>lannister plugin example</name>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>lannister-interface-mvn-repo</id>
			<url>https://raw.github.com/anyflow/lannister/interface-mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.anyflow</groupId>
			<artifactId>lannister-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${basedir}/../server/target/plugin">
									<fileset dir="${project.build.directory}">
										<filename regex="${project.build.finalName}" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>